# K  ребят решили поровну разделить между собой N конфет.Сколько конфет достанется каждому из ребят?
k = int(input())
n = int(input())
f = n // k
print(f)

#Московское центральное кольцо (МЦК) — маршрутная линия железнодорожного пассажирского транспорта в Москве (54 километра).
#Электропоезд стартует с нулевого километра МЦК и едет со скоростью v километров в час.
# На какой отметке он остановится через t часов, если других остановок он делать не будет?
# Программа получает на вход значения v и t, по одному целому числу на строке.
# Если v>0, то электропоезд движется в положительном направлении по МЦК, если же значение v<0, то в отрицательном.
u = int(input())
t = int(input())
print((u * t) % 54)

# Дано натуральное число. Выведите его последнюю цифру.
natural_number = int(input())
print(natural_number % 10)

